#PIDEV(IBS+)
#URL=https://pidev.impressicocrm.com

#PIQA(IBS)
URL=https://piqa.impressicocrm.com

#PANDEV(Panasonic)
#URL=https://103.8.125.70/

#PANQA(Panasonic) 
#URL=https://45.114.78.171/#/login?url=%2Fpages%2Fdashboard

#URL=http://192.168.0.91:9003/#/login

#URL=http://192.168.0.91:9003/#/login


usernamexpath=inputEmail3
passwordxpath=inputPassword3
#getadminEmail=a@a.com
getadminEmail=pratap.patil@impressico.com
getadminpass=test@123
#getadminEmail=testingVin1@yopmail.com
#getadminpass=12345678
clickLogin=//button[@class='login-btn']
